<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>前端等级评定</title>
    <meta name="Keywords" content="前端,前端等级评定,JavaCcript,NodeJS" />
    <meta name="Description" content="前端等级评定网是一个依靠客观数据进行等级评价的，并且帮助你更好的学习和工作。" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0">
    <link rel="stylesheet" href="./css/main.css" />

  </head>
  <body class="home">
    <header>
      <div class="container">
        <h1>前端等级评定</h1>
        <h2>前端等级评定网是一个依靠客观数据进行等级评价的，并且帮助你更好的学习和工作。</h2>
      </div>
    </header>
    <div class="content">
      <div class="container" >
            <p>我们的目标：</p>
            <p>1.如果你能通过我们的中级评级，我们可以为你提供更多工作机会。</p>
            <p>2.如果你能通过我们的高级评级，我们将邀请你加入我们，并一起给其他人进行评级。</p>
            <p>3.我们的目标是给出一个可量化的评级数据，以便更好的进行应聘或者招聘工作。</p>
            <p>4.如果你能通过初级评级但是达不到中级评级，我们可以为你提供更多学习方向和方向，并且通过学习至少达到中级。</p>
            <p><a href="javascript:;" onclick="join()">5.点击这里申请评级加入我们</a></p>
      </div>
    </div>
    
    <footer>
    <div class="container">
 
    <p>
      有情连接:
        <a href="http://nav.qianlimu.net/" target="_blank" >前端导航</a> |
        <a href="http://autojs.qianlimu.net/" target="_blank" >Auto.js</a>
    </p>
      
    </div>
    </footer>
  </body>
</html>
<script src="https://cdn.bootcss.com/jquery/2.2.2/jquery.slim.min.js"></script>
<script src="https://cdn.bootcss.com/layer/2.3/layer.js"></script>
<script >
var w800=window.screen.availWidth<800;
function join(){
  layer.open({
    title:"微信扫描加入我们",
    type: 1,
    anim: 2,
    offset: 'rb',
    area: [w800?'100%':'444px', '100%'], //宽高
    content:"111"
  });
}
</script>
